<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" language="javascript" src="{{ url_for('static', filename='js/jquery351.js') }}"></script>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.min.css') }}">
		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
		<link href="{{ url_for('static', filename='/css/bootstrap.css') }}" rel="stylesheet" />

		<!-- FONT AWESOME STYLE  -->

		<link href="{{ url_for('static', filename='/css/font-awesome.css') }}" rel="stylesheet" />

		<!-- CUSTOM STYLE  -->

		<link href="{{ url_for('static', filename='/css/style.css') }}" rel="stylesheet" />

		<!-- GOOGLE FONT -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<title>File Code</title>
  </head>
  <body>
	<main class="page contact-us-page">
		<nav class="navbar navbar-default navbar-static-top m-b-0" style="margin-top:-20px;">
			<div class="container" style="margin-top: 20px;">
				<a class="navbar-brand" href="">
				<img src="{{ url_for('static', filename='/img/logo.png') }}" class="d-inline-block align-top" alt="" style="margin-top:-20px; margin-left:-300px;" width="90" height="53"></a>
				
				<ul class="nav justify-content-end">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Content Extractor
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{{ url_for('upload_file') }}">PF Extractor</a>
							<a class="dropdown-item" href="{{ url_for('upload_fileESI') }}">ESI Extractor</a>	
							<a class="dropdown-item" href="#">Bank Statements</a>				  
							<a class="dropdown-item" href="#">GSTR</a>
						</div>
					</li>						
					<li class="nav-item dropdown">				
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PDF Manipulator				
						</a>				
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">				  
							<a class="dropdown-item" href="#">1</a>				  
							<a class="dropdown-item" href="#">2</a>				  
							<a class="dropdown-item" href="#">3</a>				  
							<a class="dropdown-item" href="#">4</a>				
						</div>			
					</li>		  
				</ul>
			</div>
		</nav>
		<div class="content-wrapper" style="min-height: 650px;">
			<div class="row pad-botm">			
				<div class="col-md-12">				
					<h4 class="header-left">PF Extractor engine has extracted the content from PDF engine.</h4>			
				</div>		
			</div>
			<!-- Upload File Div-->
			
			<div class="body_div">
				<div class="download_file">
					<div class = "row">	
						<div class="col-md-3 col-sm-3 col-xs-6">
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6" style="height:400px" >
							<form action = "/download_file" method = "post" enctype="multipart/form-data">  
								<div class="alert alert-info back-widget-set text-center" style="height:150px;"> 
									<div class="form-group">

								</div> 
									<button type = "submit" value="Upload" class="btn btn-info btn-sm" onclick='HideAndShow("Extract");'> Download it!!</button>
									<P style="color:#10a7c5;">Yey!! Your file has be</p>		 
							    </div>
							</form>				
						</div>				
					</div>	
				</div>

			</div>	 
		</div>	 
	</main>
   
   <div id="myModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="border-radius:8px !important;">
				<div class="modal-header" style="padding: 6px;">					
					<h4 class="modal-title" id="myModalLabel" style="color: #00546f; font-weight: normal; font-size: 18px;"> </h4> 
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>				
				<div class="modal-body" id='model_body' style="padding: 10px;">
				</div>
				<div class="modal-footer" style="border-top: 0px;padding: 5px;">
				</div>
			</div>
		</div>
	</div> 	
     
	<footer class="footer text-center" style="padding: 5px 20px 0px 10px; background-color:#ebeff5"">
		<span style="float:right">
			<b style="font-weight: 400;" id="powered_by">Powered By</b>
			<img height="20px" style="margin-bottom: 5px;" src="{{ url_for('static', filename='/img/logo.png') }}">	
		</span>
	</footer>
	
    <script src="{{ url_for('static', filename='/js/bootstrap.js') }}"></script>
	<!-- <script type="text/javascript" src="pop_up.js"></script> -->
	<script type="text/javascript" src="{{ url_for('static', filename='/js/file.js') }}"></script>
    	
  </body>
</html>
