<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" language="javascript" src="{{ url_for('static', filename='js/jquery351.js') }}"></script>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.min.css') }}">
		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
		<link href="{{ url_for('static', filename='/css/bootstrap.css') }}" rel="stylesheet" />

		<!-- FONT AWESOME STYLE  -->

		<link href="{{ url_for('static', filename='/css/font-awesome.css') }}" rel="stylesheet" />

		<!-- CUSTOM STYLE  -->

		<link href="{{ url_for('static', filename='/css/style.css') }}" rel="stylesheet" />

		<!-- GOOGLE FONT -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<title>File Code</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top m-b-0" style="margin-top:-20px;">
			<div class="container" style="margin-top: 20px;">
				<a class="navbar-brand" href="">
				<img src="{{ url_for('static', filename='/img/logo.png') }}" class="d-inline-block align-top" alt="" style="margin-top:-20px; margin-left:-300px;" width="90" height="53">
				</a>
				<ul class="nav justify-content-end">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Content Extractor
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{{ url_for('upload_file') }}">PF Extractor</a>
							<a class="dropdown-item" href="{{ url_for('upload_fileESI') }}">ESI Extractor</a>				  
							<a class="dropdown-item" href="#">Bank Statements</a>				  
							<a class="dropdown-item" href="#">GSTR</a>
						</div>
					</li>						
					<li class="nav-item dropdown">				
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> PDF Manipulator</a>				
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">				  
							<a class="dropdown-item" href="#">1</a>				  
							<a class="dropdown-item" href="#">2</a>				  
							<a class="dropdown-item" href="#">3</a>				  
							<a class="dropdown-item" href="#">4</a>				
						</div>			
					</li>		  
				</ul>
			</div>
		</nav>
		<div class="content-wrapper" style="min-height: 650px;">
			<div class="row pad-botm">			
				<div class="col-md-12">				
					<h4 class="header-line">DASHBOARD</h4>			
				</div>		
			</div>
			<div class = "row">		
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-success back-widget-set text-center">				
						<i class="fa fa-book fa-5x"></i>				
						<p>PF Extractor</p>			
					</div>		
				</div>				
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-info back-widget-set text-center">				
						<i class="fa fa-bars fa-5x"></i>				
						<P>ESI Extractor</p>			
					</div>		
				</div>						
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-warning back-widget-set text-center">				
						<i class="fa fa-recycle fa-5x"></i>				
						<P>Bank Statements(Coming Soon...)</p>			
					</div>		
				</div>				
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-danger back-widget-set text-center">				
						<i class="fa fa-users fa-5x"></i>				
						<P>GSTR(Coming Soon...)</p>			
					</div>		
				</div>			
			</div>	
			<div class = "row">		
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-success back-widget-set text-center">				
						<i class="fa fa-book fa-5x"></i>				
						<p>PDF Merger(Coming Soon...)</p>			
					</div>		
				</div>				
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-info back-widget-set text-center">				
						<i class="fa fa-bars fa-5x"></i>				
						<P>PDF Splitter(Coming Soon...)</p>			
					</div>		
				</div>						
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-warning back-widget-set text-center">				
						<i class="fa fa-recycle fa-5x"></i>				
						<P>PDF Compressor(Coming Soon...)</p>			
					</div>		
				</div>				
				<div class="col-md-3 col-sm-3 col-xs-6">			
					<div class="alert alert-danger back-widget-set text-center">				
						<i class="fa fa-users fa-5x"></i>				
						<P>More...</p>			
					</div>		
				</div>			
			</div>				
		</div>

		<footer class="footer text-center" style="padding: 5px 20px 0px 10px; background-color:#ebeff5"">
			<span style="float:right">
			<b style="font-weight: 400;" id="powered_by">Powered By</b>
			<img height="20px" style="margin-bottom: 5px;" src="{{ url_for('static', filename='img/logo.png') }}">	
			</span>
		</footer>
		
		<!-- BOOTSTRAP SCRIPTS  -->
		<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
	</body>
</html>
